# tms

./: .gitignore  README.md  pom.xml
tmsapi/: pom.xml
tmsapi/src/main/java/com/tms/common/: ApiResult.java  ResponseCode.java
tmsapi/src/main/java/com/tms/controller/: TestController.java
tmsapi/src/main/java/com/tms/controller/user/: UserController.java
tmsapi/src/main/java/com/tms/dao/user/: IUserMapper.java
tmsapi/src/main/java/com/tms/entity/user/: User.java
tmsapi/src/main/java/com/tms/service/user/: IUserService.java
tmsapi/src/main/java/com/tms/service/user/impl/: UserServiceImpl.java
tmsapi/src/main/java/com/tms/utils/: PostToJSONUtils.java
tmsapi/src/main/resources/: applicationContext.xml  dbconfig.properties  log4j.properties  logback.xml  mybatis-config.xml  redis.properties  springmvc.xml
tmsapi/src/main/resources/com/tms/dao/user/: UserMapper.xml
tmsapi/src/main/webapp/WEB-INF/: web.xml
tmsapi/src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  500.jsp  error.jsp
tmsweb/: pom.xml
tmsweb/src/main/java/com/tms/controller/: TestController.java
tmsweb/src/main/java/com/tms/utils/: HttpUtils.java
tmsweb/src/main/resources/: applicationContext.xml  springmvc.xml
tmsweb/src/main/webapp/: index.jsp
tmsweb/src/main/webapp/WEB-INF/views/: test.html
tmsweb/src/test/java/: HttpUtilsTest.java
